calculette/MainWindow.xaml

<Window x:Class="calculette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculette"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,3.6,0">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252" Margin="202,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="218,140,0,0" VerticalAlignment="Top" Width="58" Height="43" Click="One_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="276,140,0,0" VerticalAlignment="Top" Width="58" Height="43" Click="Two_Click"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="334,140,0,0" VerticalAlignment="Top" Width="58" Height="43" Click="Three_Click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="218,183,0,0" VerticalAlignment="Top" Width="58" Height="43" Click="Four_Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="276,183,0,0" VerticalAlignment="Top" Width="58" Height="43" Click="Five_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="334,182,0,0" VerticalAlignment="Top" Width="58" Height="43" Click="Six_Click"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="218,226,0,0" VerticalAlignment="Top" Width="58" Height="43" Click="Seven_Click"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="276,226,0,0" VerticalAlignment="Top" Width="58" Height="43" Click="Eight_Click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="334,225,0,0" VerticalAlignment="Top" Width="58" Height="43" Click="Nine_Click"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="276,268,0,0" VerticalAlignment="Top" Width="58" Height="43" Click="Zero_Click"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="392,140,0,0" VerticalAlignment="Top" Width="58" Height="37" Click="Add_Click"/>
        <Button x:Name="sous" Content="-" HorizontalAlignment="Left" Margin="392,177,0,0" VerticalAlignment="Top" Width="58" Height="32" Click="Sous_Click"/>
        <Button x:Name="mult" Content="*" HorizontalAlignment="Left" Margin="392,209,0,0" VerticalAlignment="Top" Width="58" Height="29" Click="Mult_Click"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="392,238,0,0" VerticalAlignment="Top" Width="58" Height="31" Click="Div_Click"/>
        <Button x:Name="Ac" Content="AC" HorizontalAlignment="Left" Margin="218,268,0,0" VerticalAlignment="Top" Width="58" Height="43" Click="Ac_Click"/>
        <Button x:Name="return" Content="Bck" HorizontalAlignment="Left" Margin="334,268,0,0" VerticalAlignment="Top" Width="58" Height="43" Click="Return_Click"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="40" Margin="218,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="egal" Content="=" HorizontalAlignment="Left" Margin="392,268,0,0" VerticalAlignment="Top" Width="58" Height="43" Click="Egal_Click"/>
    </Grid>
</Window>
